FileSwissKnife/App.xaml

<Application x:Class="FileSwissKnife.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:FileSwissKnife.Views"
             xmlns:hashing="clr-namespace:FileSwissKnife.Views.Hashing"
             xmlns:splitting="clr-namespace:FileSwissKnife.Views.Splitting"
             xmlns:joining="clr-namespace:FileSwissKnife.Views.Joining"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HashView">
                <hashing:HashView />
            </DataTemplate>

            <DataTemplate x:Key="SplitView">
                <splitting:SplitView></splitting:SplitView>
            </DataTemplate>

            <DataTemplate x:Key="JoinView">
                <joining:JoinView></joining:JoinView>
            </DataTemplate>

            <views:TabDataTemplateSelector x:Key="TabDataTemplateSelector" 
                                           HashViewDataTemplate="{StaticResource HashView}" 
                                           SplitViewDataTemplate="{StaticResource SplitView}" 
                                           JoinViewDataTemplate="{StaticResource JoinView}" 
            />

        </ResourceDictionary>

    </Application.Resources>
</Application>
