FileSwissKnife/App.xaml

<Application x:Class="FileSwissKnife.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling/Window.xaml" />
                <ResourceDictionary Source="Styling/UserControl.xaml" />
                <ResourceDictionary Source="Styling/Border.xaml" />
                <ResourceDictionary Source="Styling/TextBlock.xaml" />
                <ResourceDictionary Source="Styling/Separator.xaml" />
                <ResourceDictionary Source="Styling/TabControl.xaml" />
                <ResourceDictionary Source="Styling/TabItem.xaml" />
                <ResourceDictionary Source="Styling/ComboBox.xaml" />
                <ResourceDictionary Source="Styling/CheckBox.xaml" />
                <ResourceDictionary Source="Styling/ProgressBar.xaml" />
                <ResourceDictionary Source="Styling/Icons.xaml" />
                <ResourceDictionary Source="Styling/Button.xaml" />
                <ResourceDictionary Source="Styling/SimpleStyles.xaml" />
                <ResourceDictionary Source="Themes/Dark.xaml" />
                <ResourceDictionary Source="Themes/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
