FileSwissKnife/MainWindow.xaml

<Window x:Class="FileSwissKnife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
        xmlns:loc="clr-namespace:FileSwissKnife.Localization"
        mc:Ignorable="d"
        Title="File Swiss Knife" Height="350" Width="500" AllowDrop="True" Drop="MainWindow_OnDrop"
        >
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl">
            <TabItem x:Name="TabItemJoin"  Header="Join">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Input files:" Style="{StaticResource Title}"/>
                        <customControls:TextBoxExt x:Name="FilesToJoin" 
                                                   Style="{StaticResource TextBoxDragWatermark}" 
                                                   Grid.Row="1" 
                                                   AllowDrop="True" 
                                                   PreviewDragOver="FilesToJoin_OnPreviewDragOver" 
                                                   HorizontalScrollBarVisibility="Auto"
                                                   VerticalScrollBarVisibility="Auto" 
                                                   AcceptsReturn="True"
                                                   WatermarkText="{Binding Source={x:Static loc:Localizer.Instance}, Path=DragMeSomeFilesToJoin }"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Output file:" Style="{StaticResource Title}"/>
                        <TextBox x:Name="JoinOutputFilePath" Grid.Row="1" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSplit" Header="Split">

            </TabItem>
            <TabItem x:Name="TabItemHash" Header="Hash">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Input files:" />
                        <TextBox x:Name="FilesToHash" Grid.Row="1" AllowDrop="True" PreviewDragOver="FilesToJoin_OnPreviewDragOver" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="5"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="StartCancelButton_Click" HorizontalAlignment="Center" Grid.Column="0" MinWidth="60" Height="30">Go</Button>
            <Grid Grid.Column="2">
                <customControls:ProgressBarExt x:Name="ProgressBar"  Minimum="0" Maximum="100.0" Height="30" />
            </Grid>
        </Grid>

    </Grid>
</Window>
