FileSwissKnife/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
                    xmlns:views="clr-namespace:FileSwissKnife.Views"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:localization="clr-namespace:FileSwissKnife.Localization"
                    xmlns:error="clr-namespace:FileSwissKnife.CustomControls.Error">

    <SolidColorBrush x:Key="ControlLightBrush" Color="White" />
    <SolidColorBrush x:Key="BorderMediumBrush" Color="#FF888888" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="#686868" />
    <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="#AEAEAE" />
    <SolidColorBrush x:Key="MainColorBrushDark" Color="#1575AD" />
    <SolidColorBrush x:Key="MainColorBrushLight" Color="#7AC0FE" />

    <system:Double x:Key="DefaultButtonHeight">26</system:Double>

    <Style TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
    </Style>

    <Style x:Key="VerticalSeparator" TargetType="Rectangle">
        <Setter Property="Width" Value="1" />
        <Setter Property="Margin" Value="3" />

        <Setter Property="Fill" Value="{StaticResource MainColorBrushDark}" />
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
    </Style>

    <Style x:Key="HorizontalSeparator" TargetType="Rectangle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="3" />

        <Setter Property="Fill" Value="{StaticResource MainColorBrushDark}" />
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
    </Style>

    <Style TargetType="error:ErrorButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="error:ErrorButton">
                        <Border ToolTipService.ShowDuration="12000"
                                Height="{StaticResource DefaultButtonHeight}">

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Source={x:Static localization:Localizer.Instance}, Path=CopyErrors}" Command="{TemplateBinding CopyErrorMessageCommand}" />
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Viewbox>
                                <Grid x:Name="Grid" Width="100" Height="100" Background="Transparent">
                                    <Ellipse x:Name="Ellipse" Width="100" Height="100" Fill="{StaticResource BackgroundBrush}" />
                                    <Path Fill="Red" Data="M 40,12 60,12 55,60 45,60"></Path>
                                    <Rectangle Width="12" Height="12" Fill="Red" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
                                </Grid>
                            </Viewbox>

                            <Border.ToolTip>
                                <ToolTip >
                                    <ItemsControl ItemsSource="{TemplateBinding Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="error:ErrorViewModel">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="‣" />
                                                        <TextBlock Text="{Binding Path=Message}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="customControls:PlayStopButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="customControls:PlayStopButton">
                        <Border Height="{StaticResource DefaultButtonHeight}">
                            <Viewbox>
                                <Grid x:Name="Grid" Width="100" Height="100" Background="Transparent">
                                    <Ellipse x:Name="Ellipse" Width="100" Height="100" />
                                    <Path x:Name="PlayIcon" Fill="#51EBAB" Data="M 32,20 85,50 32,80" />
                                    <Rectangle x:Name="StopIcon" Fill="#DC7D7D" Width="50" Height="50" />
                                </Grid>
                            </Viewbox>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource HighlightBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="PlayStopButtonState" Value="Play">
                                <Setter TargetName="PlayIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="StopIcon" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="PlayStopButtonState" Value="Stop">
                                <Setter TargetName="PlayIcon" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="StopIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="PlayStopButtonState" Value="Cancelling">
                                <Setter TargetName="PlayIcon" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="StopIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="StopIcon" Property="Fill" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <system:Double x:Key="LineRadius">2</system:Double>
                        <system:Double x:Key="LineWidth">10</system:Double>
                        <system:Double x:Key="LineHeight">70</system:Double>
                    </ControlTemplate.Resources>
                    <Border Height="{StaticResource DefaultButtonHeight}">
                        <Viewbox>
                            <Grid Width="100" Height="100" Background="Transparent">
                                <Ellipse x:Name="Ellipse" Width="100" Height="100" />
                                <Rectangle Width="{StaticResource LineWidth}" Height="{StaticResource LineHeight}" Fill="{StaticResource MainColorBrushLight}" RadiusX="{StaticResource LineRadius}" RadiusY="{StaticResource LineRadius}" >
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <Rectangle Width="{StaticResource LineWidth}" Height="{StaticResource LineHeight}" Fill="{StaticResource MainColorBrushLight}" RadiusX="{StaticResource LineRadius}" RadiusY="{StaticResource LineRadius}" >
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                            </Grid>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource HighlightBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource BackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BrowseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="EllipseColor" Color="#FF53C98E" />
                        <Thickness x:Key="EllipseMargin">1,0</Thickness>
                        <system:Double x:Key="EllipseSize">14</system:Double>
                    </ControlTemplate.Resources>
                    <Border Height="22" Margin="0">
                        <Viewbox>
                            <Border x:Name="Grid" Width="100" Height="76" CornerRadius="5" BorderThickness="1" BorderBrush="Black">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Ellipse Fill="{StaticResource EllipseColor}" Width="{StaticResource EllipseSize}" Height="{StaticResource EllipseSize}" Margin="{StaticResource EllipseMargin}" />
                                    <Ellipse Fill="{StaticResource EllipseColor}" Width="{StaticResource EllipseSize}" Height="{StaticResource EllipseSize}" Margin="{StaticResource EllipseMargin}"/>
                                    <Ellipse Fill="{StaticResource EllipseColor}" Width="{StaticResource EllipseSize}" Height="{StaticResource EllipseSize}" Margin="{StaticResource EllipseMargin}"/>
                                </StackPanel>

                            </Border>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grid" Property="Background" Value="{StaticResource HighlightBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Grid" Property="Background" Value="{StaticResource BackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="CheckBox" x:Key="LeftTextCheckBox">
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WaterMarkText" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style.Setters>
    </Style>

    <Style x:Key="FrameBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource FrameBorderBrush}" />
    </Style>

    <Style TargetType="customControls:TextBoxExt" x:Key="TextBoxDragWatermark">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:TextBoxExt}">
                        <Border Name="Border" CornerRadius="2" Padding="2" BorderThickness="1" Background="{DynamicResource ControlLightBrush}" BorderBrush="{DynamicResource BorderMediumBrush}">
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <Grid IsHitTestVisible="False" Visibility="{TemplateBinding WatermarkVisibility}">
                                    <TextBlock Style="{StaticResource WaterMarkText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding WatermarkText}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="views:MainWindow">
        <Setter Property="Background" Value="#FFA0A0A0" />
    </Style>

    <!-- GLASS EFFECT -->
    <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>

    <!-- GLOW EFFECT -->
    <LinearGradientBrush x:Key="GlowFXProgress">
        <GradientStop Offset="0" Color="#9919148F" />
        <GradientStop Offset="0.5" Color="#660099FF" />
        <GradientStop Offset="1" Color="#9945DE6F" />
    </LinearGradientBrush>

    <!-- PROGRESSBAR -->
    <CornerRadius x:Key="ProgressBarCornerRadius" BottomLeft="5" BottomRight="5" TopLeft="5" TopRight="5" />

    <Style TargetType="{x:Type customControls:ProgressBarExt}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:ProgressBarExt}">
                    <Grid MinWidth="20" x:Name="Grid" Height="18">
                        <Border x:Name="BackgroundRectangle" 
                                Background="{StaticResource BackgroundBrush}" 
                                CornerRadius="{StaticResource ProgressBarCornerRadius}" />
                        <Border x:Name="GlassRectangle" 
                                Background="{StaticResource GlassFX}"
                                CornerRadius="{StaticResource ProgressBarCornerRadius}" />
                        <Border x:Name="PART_Indicator" 
                                CornerRadius="{StaticResource ProgressBarCornerRadius}" 
                                HorizontalAlignment="Left" Background="Transparent">
                            <Border Background="{StaticResource GlowFXProgress}"
                                    CornerRadius="{StaticResource ProgressBarCornerRadius}" 
                                    Width="{Binding ElementName=Grid, Path=ActualWidth}" />
                        </Border>
                        <Border x:Name="PART_Track" 
                                BorderThickness="1" 
                                CornerRadius="{StaticResource ProgressBarCornerRadius}"
                                BorderBrush="Black" />
                        <TextBlock x:Name="Progress" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Center" 
                               FontWeight="Bold"
                               Foreground="White"
                               Opacity=".7" 
                               Text="{TemplateBinding Text}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SingleLineTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="22" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>