FileSwissKnife/Views/Hashing/HashedFileView.xaml

<UserControl x:Class="FileSwissKnife.Views.Hashing.HashedFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
             xmlns:hashing="clr-namespace:FileSwissKnife.Views.Hashing"
             xmlns:error="clr-namespace:FileSwissKnife.CustomControls.Error"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="100" d:DataContext="{d:DesignInstance hashing:HashedFileViewModel}">

    <Border Style="{StaticResource FrameBorderStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" IsReadOnly="True" MinHeight="40" Text="{Binding Path=TextResult, Mode=OneWay}"
                     HorizontalScrollBarVisibility="Auto"
                     FontFamily="Courier New" />

            <Grid Grid.Row="1" Grid.Column="0">
                <customControls:ProgressBarExt Visibility="{Binding Path=ProgressBarVisibility}"
                                               Text="{Binding Path=ProgressBarText}"
                                               Value="{Binding Path=ProgressBarValue}" Margin="0,3,0,0" />
            </Grid>


            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Grid.RowSpan="2">
                <Button
                    Margin="0" Style="{StaticResource CloseButton}"
                    Command="{Binding Path=CloseCommand}"
                    />
                <customControls:PlayStopButton
                    Margin="0,5,0,0" PlayStopButtonState="{Binding State}"
                    Command="{Binding Path=HashOrCancelCommand}"
                    />
                <error:ErrorButton 
                    Margin="0,5,0,0"
                    Errors="{Binding Path=Errors}"
                    />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
