FileSwissKnife/Views/Hashing/HashView.xaml

<UserControl x:Class="FileSwissKnife.Views.Hashing.HashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:FileSwissKnife.Localization"
             xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
             xmlns:hashing="clr-namespace:FileSwissKnife.Views.Hashing"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450" d:DataContext="{d:DesignInstance hashing:HashViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=HashInputFiles}" Style="{StaticResource Title}"/>

            <Border Grid.Row="1" Style="{StaticResource FrameBorderStyle}">
                <Grid>
                    <TextBlock Style="{StaticResource WaterMarkText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=DragMeSomeFilesToHash}" />
                    <ScrollViewer x:Name="ScrollViewer" customControls:DropFilesBehaviorExtension.IsEnabled="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <customControls:ItemsControlEx ItemsSource="{Binding Path=HashedFiles}" ItemsChanged="OnItemsChanged">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="hashing:HashedFileViewModel">
                                    <hashing:HashedFileView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </customControls:ItemsControlEx>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=AvailableHashes}" HorizontalAlignment="Center" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <CheckBox IsChecked="{Binding Path=IsComputed}" HorizontalAlignment="Center" Content="{Binding Path=HashName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Button Style="{StaticResource BrowseButton}" Width="30" Grid.Column="1" Content="..." Command="{Binding Path=SelectFilesToHashCommand}" HorizontalAlignment="Right" />

            </Grid>



        </Grid>

    </Grid>
</UserControl>
