FileSwissKnife/Views/Hashing/HashedFileView.xaml

<UserControl x:Class="FileSwissKnife.Views.Hashing.HashedFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
             xmlns:hashing="clr-namespace:FileSwissKnife.Views.Hashing"
             xmlns:error="clr-namespace:FileSwissKnife.CustomControls.Error"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DataContext="{d:DesignInstance hashing:HashedFileViewModel}">

    <Border Style="{StaticResource FrameBorderStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3"/>
                <!-- Spacer row -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" IsReadOnly="True" MinHeight="50" Text="{Binding Path=TextResult, Mode=OneWay}"
                     HorizontalScrollBarVisibility="Auto"
                     FontFamily="Courier New" />

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <customControls:ProgressBarExt Grid.Column="0"
                                               Text="{Binding Path=ProgressBarText}"
                                               Value="{Binding Path=ProgressBarValue}" />

                <Rectangle Grid.Column="1" Style="{StaticResource VerticalSeparator}" />

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <error:ErrorButton Margin="0,0,3,0"
                                       Errors="{Binding Path=Errors}" 
                                       NoErrorVisibility="Collapsed" />

                    <customControls:PlayStopButton PlayStopButtonState="{Binding State}"
                                                   Command="{Binding Path=HashOrCancelCommand}" />
                </StackPanel>
            </Grid>

            <Button Grid.Row="0"
                    Command="{Binding Path=CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Style>
                    <Style BasedOn="{StaticResource CloseButton}" TargetType="Button">
                        <Setter Property="Opacity" Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
