FileSwissKnife/Views/Joining/JoinView.xaml

<UserControl x:Class="FileSwissKnife.Views.Joining.JoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:FileSwissKnife.Localization"
             xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
             xmlns:joining="clr-namespace:FileSwissKnife.Views.Joining"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" d:DataContext="{d:DesignInstance joining:JoinViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=JoinInputFiles}" Style="{StaticResource Title}"/>
            <customControls:TextBoxExt customControls:DropFilesBehaviorExtension.IsEnabled ="True"
                                       Style="{StaticResource TextBoxDragWatermark}" 
                                       Text="{Binding Path=InputFiles, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1" 
                                       AllowDrop="True" 
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto" 
                                       AcceptsReturn="True"
                                       WatermarkText="{Binding Source={x:Static loc:Localizer.Instance}, Path=DragMeSomeFilesToJoin}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=JoinOutputFile}" Style="{StaticResource Title}"/>
            <TextBox Grid.Row="1" Text="{Binding Path=OutputFile, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="5"  />
                <ColumnDefinition />
                <ColumnDefinition Width="5"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <customControls:PlayStopButton Command="{Binding Path=JoinOrCancelCommand}" HorizontalAlignment="Center" Grid.Column="0" PlayStopButtonState="{Binding Path=State}"/>
            <customControls:ProgressBarExt  Grid.Column="2" Minimum="0" Maximum="100.0" Value="{Binding Path=ProgressBarValue, FallbackValue=100}" Text="{Binding Path=ProgressBarText}" />
            <customControls:ErrorButton Grid.Column="4" Errors="{Binding Path=Errors}" NoErrorVisibility="Collapsed" />
        </Grid>

    </Grid>
</UserControl>
