FileSwissKnife/Views/Splitting/SplitView.xaml

<UserControl x:Class="FileSwissKnife.Views.Splitting.SplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:FileSwissKnife.Localization"
             xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
             xmlns:splitting="clr-namespace:FileSwissKnife.Views.Splitting"
             xmlns:error="clr-namespace:FileSwissKnife.CustomControls.Error"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="400" d:DataContext="{d:DesignInstance splitting:SplitViewModel }">

    <Grid customControls:DropFilesBehaviorExtension.IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=SplitInputFile}" Style="{StaticResource Title}"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=InputFile}" 
                         Style="{StaticResource SingleLineTextBox}"/>
                <Button Grid.Column="1" Style="{StaticResource BrowseButton}" Command="{Binding Path=BrowseInputFileCommand}" />
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Style="{StaticResource VerticalSeparator}" />
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center" >
                <customControls:PlayStopButton VerticalAlignment="Center" Command="{Binding Path=SplitOrCancelCommand}" PlayStopButtonState="{Binding Path=State}" />
                <error:ErrorButton Margin="0,5,0,0" NoErrorVisibility="Collapsed" Errors="{Binding Path=Errors}" />
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=SplitOutputDir}" Style="{StaticResource Title}" Grid.ColumnSpan="2" Margin="0,0,0,22" Grid.RowSpan="2"/>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=OutputDir}" 
                             Style="{StaticResource SingleLineTextBox}" />
                    <Button Grid.Column="1" Style="{StaticResource BrowseButton}" Command="{Binding BrowseOutputDirCommand}" />
                </Grid>

                <TextBlock Grid.Column="2" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=SplitSize}" Style="{StaticResource Title}" Height="16" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" MinWidth="50" Margin="3,0,2,0" 
                         Text="{Binding Path=SplitSizeStr, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SingleLineTextBox}"/>

                <ComboBox Grid.Row="1" Grid.Column="3" MinWidth="50" Margin="1,0,0,0" ItemsSource="{Binding Path=Units}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedUnit}" />

            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource WaterMarkText}" HorizontalAlignment="Center" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=DragMeSomeFileToSplit}" />
            <customControls:ProgressBarExt Grid.Row="4" Value="{Binding Path=ProgressBarValue, FallbackValue=90}" Text="{Binding Path=ProgressBarText, FallbackValue=File.001}" />
        </Grid>

        <Expander Grid.Row="1" Header="Naming options" Background="Transparent" >


            <Grid VerticalAlignment="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Title}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,2,0,2" />
                        </Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition MinWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Num. prefix:" />
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=NumPrefix, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SingleLineTextBox}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Num. start:" />
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=NumStart, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SingleLineTextBox}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Zeros padding:" />
                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=PadWithZeros}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Num. suffix:" />
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=NumSuffix, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SingleLineTextBox}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Num. position:" HorizontalAlignment="Right" />
                    <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=NumPositions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedNumPos}" DisplayMemberPath="NumPosText" />

                </Grid>

                <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalSeparator}" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Preview" Style="{StaticResource WaterMarkText}" HorizontalAlignment="Center"/> <!-- Localiser les champs -->

                    <TextBlock Text="{Binding Path=NamePreview, FallbackValue=MyMovie.mp4.part001}" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Grid>

            </Grid>

        </Expander>
    </Grid>

</UserControl>
