FileSwissKnife/Views/HashView.xaml

<UserControl x:Class="FileSwissKnife.Views.HashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:FileSwissKnife.Localization"
             xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
             xmlns:viewModels="clr-namespace:FileSwissKnife.ViewModels"
             xmlns:views="clr-namespace:FileSwissKnife.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:HashViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Source={x:Static loc:Localizer.Instance}, Path=HashInputFiles}" Style="{StaticResource Title}"/>


            <ScrollViewer Grid.Row="1" customControls:DropFilesBehaviorExtension.IsEnabled="True">
                <ItemsControl ItemsSource="{Binding Path=HashedFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:HashedFileViewModel">
                            <views:HashedFileView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--<customControls:TextBoxExt x:Name="TextBoxFilesToHash"
                                       Style="{StaticResource TextBoxDragWatermark}" 
                                       Text="{Binding Path=InputFiles, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1" 
                                       AllowDrop="True" 
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto" 
                                       AcceptsReturn="True"
                                       WatermarkText="{Binding Source={x:Static loc:Localizer.Instance}, Path=DragMeSomeFilesToHash}"
                                       PreviewDragOver="TextBoxFilesToHash_OnPreviewDragOver" 
                                       Drop="TextBoxFilesToHash_OnDrop"/>-->

            <ItemsControl  ItemsSource="{Binding Path=AvailableHashes}" Grid.Row="2" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding Path=Compute}" HorizontalAlignment="Center" Content="{Binding Path=HashName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Content="{Binding Path=HashActionText, FallbackValue=Hash!}" Grid.Row="3" Command="{Binding Path=SelectFilesToHashCommand}" />

        </Grid>

    </Grid>
</UserControl>
