FileSwissKnife/Views/MainWindow.xaml

<Window x:Class="FileSwissKnife.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FileSwissKnife.Views"
        xmlns:joining="clr-namespace:FileSwissKnife.Views.Joining"
        xmlns:splitting="clr-namespace:FileSwissKnife.Views.Splitting"
        xmlns:hashing="clr-namespace:FileSwissKnife.Views.Hashing"
        xmlns:appSettings="clr-namespace:FileSwissKnife.Views.AppSettings"
        xmlns:localization="clr-namespace:FileSwissKnife.Localization"
        mc:Ignorable="d"
        Height="350" Width="500" AllowDrop="True" 
        d:DataContext="{d:DesignInstance views:MainWindowViewModel}"
        Title="{Binding Path=Title}" 
        Icon="/Views/App.ico">

    <Grid Margin="5">
        <TabControl SelectedValuePath="DataContext" IsSynchronizedWithCurrentItem="True">

            <TabItem DataContext="{Binding Path=JoinViewModel}" Header="{Binding Source={x:Static localization:Localizer.Instance}, Path=TabNameJoin}">
                <joining:JoinView />
            </TabItem>
            <TabItem DataContext="{Binding Path=SplitViewModel}" Header="{Binding Source={x:Static localization:Localizer.Instance}, Path=TabNameSplit}">
                <splitting:SplitView />
            </TabItem>
            <TabItem DataContext="{Binding Path=HashViewModel}" Header="{Binding Source={x:Static localization:Localizer.Instance}, Path=TabNameHash}">
                <hashing:HashView />
            </TabItem>
            <TabItem DataContext="{Binding Path=AppSettingsViewModel}">
                <TabItem.Header>
                    <ContentControl Content="{StaticResource SettingsIcon}" Height="18" Width="18" />
                </TabItem.Header>
                <appSettings:AppSettingsView />
            </TabItem>

            <!-- NOTE: it is important to bind the SelectedValue after initializing tab items in order to restore the last used tab at startup -->
            <TabControl.SelectedValue>
                <Binding Path="SelectedTab" Mode="TwoWay"></Binding>
            </TabControl.SelectedValue>
        </TabControl>
    </Grid>
</Window>
