FileSwissKnife/Views/AppSettings/AppSettingsView.xaml

<UserControl x:Class="FileSwissKnife.Views.AppSettings.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:FileSwissKnife.Localization"
             xmlns:appSettings="clr-namespace:FileSwissKnife.Views.AppSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" d:DataContext="{d:DesignInstance appSettings:AppSettingsViewModel}">

    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Right" Text="{Binding Branding, FallbackValue=By ElMariachi}" FontStyle="Italic" FontSize="10" VerticalAlignment="Bottom" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static localization:Localizer.Instance}, Path=Language}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=AvailableLanguages}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedLanguage}" MinWidth="120" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static localization:Localizer.Instance}, Path=Theme}" />
            <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=AvailableThemes}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedTheme}" MinWidth="120" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static localization:Localizer.Instance}, Path=JoinSettings}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Source={x:Static localization:Localizer.Instance}, Path=JoinBufferSize}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="2" MinWidth="100" Text="{Binding Path=JoinBufferSize}" TextAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static localization:Localizer.Instance}, Path=SplitSettings}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Source={x:Static localization:Localizer.Instance}, Path=SplitBufferSize}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="7" Grid.Column="2" MinWidth="100" Text="{Binding Path=SplitBufferSize}" TextAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static localization:Localizer.Instance}, Path=HashSettings}" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding Source={x:Static localization:Localizer.Instance}, Path=HashBufferSize}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="9" Grid.Column="2" MinWidth="100" Text="{Binding Path=HashBufferSize}" TextAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
    </Grid>


</UserControl>
