FileSwissKnife/Views/AppSettings/AppSettingsView.xaml

<UserControl x:Class="FileSwissKnife.Views.AppSettings.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:FileSwissKnife.Localization"
             xmlns:appSettings="clr-namespace:FileSwissKnife.Views.AppSettings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" d:DataContext="{d:DesignInstance appSettings:AppSettingsViewModel}">

    <UserControl.Resources>
        <Style x:Key="SubTitle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="20,0,0,0"></Setter>
        </Style>

        <Style x:Key="Branding" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                To="#C4B8A1FF" 
                                                Duration="0:0:0.5"
                                                BeginTime="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                To="Transparent" 
                                                Duration="0:0:0.5"
                                                BeginTime="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <TextBlock Text="{Binding Branding, FallbackValue=By ElMariachi}" Style="{StaticResource Branding}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding Path=OpenRepositoryCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Language}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=AvailableLanguages}" DisplayMemberPath="DisplayName" SelectedValue="{Binding Path=SelectedLanguage}" MinWidth="120" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Theme}" />
            <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=AvailableThemes}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedTheme}" MinWidth="120" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.JoinSettings}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource SubTitle}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.JoinBufferSize}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="2" MinWidth="100" Text="{Binding Path=JoinBufferSize}" TextAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource SubTitle}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.JoinGuessMissingFiles}" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Path=JoinGuessMissingFiles}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SplitSettings}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource SubTitle}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SplitBufferSize}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="8" Grid.Column="2" MinWidth="100" Text="{Binding Path=SplitBufferSize}" TextAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.HashSettings}" />
            <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource SubTitle}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.HashBufferSize}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="10" Grid.Column="2" MinWidth="100" Text="{Binding Path=HashBufferSize}" TextAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="11" Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ResetSettings}" Command="{Binding ResetDefaultSettingsCommand}" />
        </Grid>
    </Grid>

</UserControl>
