FileSwissKnife/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#2D2D30</Color>
    <Color x:Key="ControlBackgroundColor">#595960</Color>
    <Color x:Key="HighlightBackgroundColor">#8D8D99</Color>

    <SolidColorBrush x:Key="HighlightBrush" Color="#51EBAB" />

    <SolidColorBrush x:Key="UserControl.Static.Background" Color="#2D2D30" />
    <SolidColorBrush x:Key="TabControl.Static.Background" Color="#2D2D30" />

    <SolidColorBrush x:Key="Window.Static.Background" Color="#6B6B6B" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />


    <SolidColorBrush x:Key="TextBlock.Static.Foreground" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TextBlock.Title.Foreground" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TextBlock.WaterMark.Foreground" Color="DarkGray" />


    <SolidColorBrush x:Key="Button.Static.Background" Color="#686868" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#8D8D99" />
    <SolidColorBrush x:Key="PlayStopButton.Play.Icon" Color="#51EBAB" />
    <SolidColorBrush x:Key="PlayStopButton.Stop.Icon" Color="#DC7D7D" />
    <SolidColorBrush x:Key="PlayStopButton.Cancelling.Icon" Color="Yellow" />
    <SolidColorBrush x:Key="BrowseButton.Static.Icon" Color="#51EBAB" />
    <SolidColorBrush x:Key="CloseButton.Static.Icon" Color="#7AC0FE" />

    <SolidColorBrush x:Key="Separator.Static.Background" Color="#1575AD" />

    <SolidColorBrush x:Key="FrameBorderBrush" Color="#827DFF" />
    <SolidColorBrush x:Key="BorderMediumBrush" Color="#FF888888" />
    <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="{StaticResource HighlightBackgroundColor}" />


    <SolidColorBrush x:Key="FontBrush" Color="#F0F0F0" />

    <SolidColorBrush x:Key="InteractiveBackgroundBrush" Color="#686868" />

    <LinearGradientBrush x:Key="GradientBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverGradientBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource HighlightBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>