FileSwissKnife/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="TabBackgroundColor">#2D2D30</Color>
    <Color x:Key="ControlBackgroundColor">#595960</Color>
    <Color x:Key="HighlightBackgroundColor">#8D8D99</Color>

    <!-- Window -->
    <SolidColorBrush x:Key="Window.Static.Background" Color="#6B6B6B" />

    <!-- UserControl -->
    <SolidColorBrush x:Key="UserControl.Static.Background" Color="{StaticResource TabBackgroundColor}" />

    <!-- TabControl/TabItem -->
    <SolidColorBrush x:Key="TabControl.Static.Background" Color="{StaticResource TabBackgroundColor}" />
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource HighlightBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- ComboBox -->
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource HighlightBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Popup.Background" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Arrow.Icon" Color="#51EBAB" />

    <!-- TextBlock -->
    <SolidColorBrush x:Key="TextBlock.Static.Foreground" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TextBlock.Title.Foreground" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TextBlock.WaterMark.Foreground" Color="DarkGray" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TextBox.WaterMark.Frame.Outline" Color="#FF888888" />

    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#686868" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#8D8D99" />
    <SolidColorBrush x:Key="PlayStopButton.Play.Icon" Color="#51EBAB" />
    <SolidColorBrush x:Key="PlayStopButton.Stop.Icon" Color="#DC7D7D" />
    <SolidColorBrush x:Key="PlayStopButton.Cancelling.Icon" Color="Yellow" />
    <SolidColorBrush x:Key="BrowseButton.Static.Icon" Color="#51EBAB" />
    <SolidColorBrush x:Key="CloseButton.Static.Icon" Color="#7AC0FE" />

    <!-- Separator -->
    <SolidColorBrush x:Key="Separator.Static.Background" Color="#1575AD" />

    <!-- Border -->
    <SolidColorBrush x:Key="Border.Frame.Outline" Color="#827DFF" />

    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.Static.Background" Color="#686868" />

</ResourceDictionary>