FileSwissKnife/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="TabBackgroundColor">White</Color>
    <Color x:Key="ControlBackgroundColor">#F4F4F4</Color>
    <Color x:Key="ControlMouseOverBackgroundColor">#AEAEAE</Color>
    <Color x:Key="DefaultTextColor">#121212</Color>
    <Color x:Key="AccentColor">#51EBAB</Color>

    <!-- Window -->
    <SolidColorBrush x:Key="Window.Static.Background" Color="#FFA0A0A0" />

    <!-- UserControl -->
    <SolidColorBrush x:Key="UserControl.Static.Background" Color="{StaticResource TabBackgroundColor}" />

    <!-- TabControl/TabItem -->
    <SolidColorBrush x:Key="TabControl.Static.Background" Color="{StaticResource TabBackgroundColor}" />
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ControlMouseOverBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- ComboBox -->
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ControlMouseOverBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Popup.Background" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBox.Arrow.Icon" Color="{StaticResource AccentColor}" />

    <!-- TextBlock -->
    <SolidColorBrush x:Key="TextBlock.Static.Foreground" Color="{StaticResource DefaultTextColor}" />
    <SolidColorBrush x:Key="TextBlock.Title.Foreground" Color="{StaticResource DefaultTextColor}" />
    <SolidColorBrush x:Key="TextBlock.WaterMark.Foreground" Color="DarkGray" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="{StaticResource DefaultTextColor}" />

    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#686868" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource ControlBackgroundColor}" />
    <LinearGradientBrush x:Key="Button.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource ControlBackgroundColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource ControlMouseOverBackgroundColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PlayStopButton.Static.Border" Color="#686868" />
    <SolidColorBrush x:Key="PlayStopButton.Static.Background" Color="#686868" />
    <SolidColorBrush x:Key="PlayStopButton.MouseOver.Background" Color="#8D8D99" />
    <SolidColorBrush x:Key="PlayStopButton.Play.Icon" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="PlayStopButton.Stop.Icon" Color="#DC7D7D" />
    <SolidColorBrush x:Key="PlayStopButton.Cancelling.Icon" Color="Yellow" />

    <SolidColorBrush x:Key="BrowseButton.Static.Border" Color="Black" />
    <SolidColorBrush x:Key="BrowseButton.Static.Background" Color="#686868" />
    <SolidColorBrush x:Key="BrowseButton.MouseOver.Background" Color="#8D8D99" />
    <SolidColorBrush x:Key="BrowseButton.Static.Icon" Color="{StaticResource AccentColor}" />

    <SolidColorBrush x:Key="CloseButton.Static.Border" Color="Black" />
    <SolidColorBrush x:Key="CloseButton.Static.Background" Color="#686868" />
    <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="#8D8D99" />
    <SolidColorBrush x:Key="CloseButton.Static.Icon" Color="#7AC0FE" />

    <SolidColorBrush x:Key="ErrorButton.Static.Border" Color="Black" />
    <SolidColorBrush x:Key="ErrorButton.Static.Background" Color="#686868" />
    <SolidColorBrush x:Key="ErrorButton.MouseOver.Background" Color="#8D8D99" />
    <SolidColorBrush x:Key="ErrorButton.Static.Icon" Color="Red" />

    <!-- Separator -->
    <SolidColorBrush x:Key="Separator.Static.Background" Color="#1575AD" />

    <!-- Border -->
    <SolidColorBrush x:Key="Border.Frame.Outline" Color="#827DFF" />

    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.Static.Background" Color="#686868" />
    <LinearGradientBrush x:Key="ProgressBar.Progress.Foreground">
        <GradientStop Offset="0" Color="#9919148F" />
        <GradientStop Offset="0.5" Color="#660099FF" />
        <GradientStop Offset="1" Color="#9945DE6F" />
    </LinearGradientBrush>

    <!-- ToolTip -->
    <SolidColorBrush x:Key="ToolTip.Static.Background" Color="{StaticResource ControlBackgroundColor}" />

    <!-- SettingsIcon -->
    <SolidColorBrush x:Key="Settings.Static.Icon" Color="{StaticResource DefaultTextColor}" />

</ResourceDictionary>