FileSwissKnife/Styling/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
                    xmlns:error="clr-namespace:FileSwissKnife.CustomControls.Error"
                    xmlns:localization="clr-namespace:FileSwissKnife.Localization">

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
    </Style>

    <Style TargetType="error:ErrorButton" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="error:ErrorButton">
                        <Border ToolTipService.ShowDuration="12000"
                                Height="{StaticResource DefaultButtonHeight}">

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Source={x:Static localization:Localizer.Instance}, Path=CopyErrors}" Command="{TemplateBinding CopyErrorMessageCommand}" />
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Viewbox>
                                <Grid x:Name="Grid" Width="100" Height="100" Background="Transparent">
                                    <Ellipse x:Name="Ellipse" Width="100" Height="100" Fill="{TemplateBinding Background}" />
                                    <Path Fill="Red" Data="M 40,12 60,12 55,60 45,60"></Path>
                                    <Rectangle Width="12" Height="12" Fill="Red" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
                                </Grid>
                            </Viewbox>

                            <Border.ToolTip>
                                <ToolTip >
                                    <ItemsControl ItemsSource="{TemplateBinding Errors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="error:ErrorViewModel">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="‣" />
                                                        <TextBlock Text="{Binding Path=Message}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource Button.MouseOver.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="customControls:PlayStopButton" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="customControls:PlayStopButton">
                        <Border Height="{StaticResource DefaultButtonHeight}">
                            <Viewbox>
                                <Grid x:Name="Grid" Width="100" Height="100" Background="Transparent">
                                    <Ellipse x:Name="Ellipse" Width="100" Height="100" Fill="{TemplateBinding Background}"/>
                                    <Path x:Name="PlayIcon" Fill="{DynamicResource PlayStopButton.Play.Icon}" Data="M 32,20 85,50 32,80" />
                                    <Rectangle x:Name="StopIcon" Fill="{DynamicResource PlayStopButton.Stop.Icon}" Width="50" Height="50" />
                                </Grid>
                            </Viewbox>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource Button.MouseOver.Background}" />
                            </Trigger>
                            <Trigger Property="PlayStopButtonState" Value="Play">
                                <Setter TargetName="PlayIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="StopIcon" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="PlayStopButtonState" Value="Stop">
                                <Setter TargetName="PlayIcon" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="StopIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="PlayStopButtonState" Value="Cancelling">
                                <Setter TargetName="PlayIcon" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="StopIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="StopIcon" Property="Fill" Value="{DynamicResource PlayStopButton.Cancelling.Icon}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <system:Double x:Key="LineRadius">2</system:Double>
                        <system:Double x:Key="LineWidth">10</system:Double>
                        <system:Double x:Key="LineHeight">70</system:Double>
                    </ControlTemplate.Resources>
                    <Border Height="{StaticResource DefaultButtonHeight}">
                        <Viewbox>
                            <Grid Width="100" Height="100" Background="Transparent">
                                <Ellipse x:Name="Ellipse" Width="100" Height="100" Fill="{TemplateBinding Background}"/>
                                <Rectangle Width="{StaticResource LineWidth}" Height="{StaticResource LineHeight}" Fill="{DynamicResource CloseButton.Static.Icon}" RadiusX="{StaticResource LineRadius}" RadiusY="{StaticResource LineRadius}" >
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <Rectangle Width="{StaticResource LineWidth}" Height="{StaticResource LineHeight}" Fill="{DynamicResource CloseButton.Static.Icon}" RadiusX="{StaticResource LineRadius}" RadiusY="{StaticResource LineRadius}" >
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                            </Grid>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource Button.MouseOver.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BrowseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <Thickness x:Key="EllipseMargin">1,0</Thickness>
                        <system:Double x:Key="EllipseSize">14</system:Double>
                    </ControlTemplate.Resources>
                    <Border Height="22" Margin="0">
                        <Viewbox>
                            <Border x:Name="Border" Width="100" Height="76" CornerRadius="5" BorderThickness="1" BorderBrush="Black"
                                    Background="{DynamicResource Button.Static.Background}">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Ellipse Fill="{DynamicResource BrowseButton.Static.Icon}" Width="{StaticResource EllipseSize}" Height="{StaticResource EllipseSize}" Margin="{StaticResource EllipseMargin}" />
                                    <Ellipse Fill="{DynamicResource BrowseButton.Static.Icon}" Width="{StaticResource EllipseSize}" Height="{StaticResource EllipseSize}" Margin="{StaticResource EllipseMargin}"/>
                                    <Ellipse Fill="{DynamicResource BrowseButton.Static.Icon}" Width="{StaticResource EllipseSize}" Height="{StaticResource EllipseSize}" Margin="{StaticResource EllipseMargin}"/>
                                </StackPanel>

                            </Border>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Button.MouseOver.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>