FileSwissKnife/Styling/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls">

    <!-- GLASS EFFECT -->
    <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>

    <!-- GLOW EFFECT -->
    <LinearGradientBrush x:Key="GlowFXProgress">
        <GradientStop Offset="0" Color="#9919148F" />
        <GradientStop Offset="0.5" Color="#660099FF" />
        <GradientStop Offset="1" Color="#9945DE6F" />
    </LinearGradientBrush>

    <CornerRadius x:Key="ProgressBarCornerRadius" BottomLeft="5" BottomRight="5" TopLeft="5" TopRight="5" />

    <Style TargetType="{x:Type customControls:ProgressBarExt}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:ProgressBarExt}">
                    <Grid MinWidth="20" x:Name="Grid" Height="18">
                        <Border x:Name="BackgroundRectangle" 
                                Background="{DynamicResource InteractiveBackgroundBrush}" 
                                CornerRadius="{StaticResource ProgressBarCornerRadius}" />
                        <Border x:Name="GlassRectangle" 
                                Background="{StaticResource GlassFX}"
                                CornerRadius="{StaticResource ProgressBarCornerRadius}" />
                        <Border x:Name="PART_Indicator" 
                                CornerRadius="{StaticResource ProgressBarCornerRadius}" 
                                HorizontalAlignment="Left" Background="Transparent">
                            <Border Background="{StaticResource GlowFXProgress}"
                                    CornerRadius="{StaticResource ProgressBarCornerRadius}" 
                                    Width="{Binding ElementName=Grid, Path=ActualWidth}" />
                        </Border>
                        <Border x:Name="PART_Track" 
                                BorderThickness="1" 
                                CornerRadius="{StaticResource ProgressBarCornerRadius}"
                                BorderBrush="Black" />
                        <TextBlock x:Name="Progress" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Center" 
                               FontWeight="Bold"
                               Foreground="White"
                               Opacity=".7" 
                               Text="{TemplateBinding Text}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>