FileSwissKnife/Styling/SimpleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:FileSwissKnife.CustomControls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    </Style>

    <Style x:Key="UserControl" TargetType="UserControl">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style x:Key="LeftTextCheckBox" TargetType="CheckBox">
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl FlowDirection="LeftToRight" Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FrameBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource FrameBorderBrush}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
    </Style>

    <Style TargetType="customControls:TextBoxExt" x:Key="TextBoxDragWatermark" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:TextBoxExt}">
                        <Border Name="Border" CornerRadius="2" Padding="2" BorderThickness="1" Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BorderMediumBrush}">
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <Grid IsHitTestVisible="False" Visibility="{TemplateBinding WatermarkVisibility}">
                                    <TextBlock Style="{StaticResource WaterMarkText}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding WatermarkText}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SingleLineTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Height" Value="22" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>